public/builds.json (before)
{
  "acerola": {
    "weapon": ["waterstone_sword"],
    "armor": ["gaia_armor"],
    "accessory": ["refined_dragon_heart"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings","blood_stone"],
    "auxiliary": ["life_sigil"],
    "images" : ["https://static.zerochan.net/Kiss-shot.Acerola-orion.Heart-under-blade.full.1176040.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://fdzeta.com/data/MetaMirrorCache/_taringa_2_7_0_8_5_9_61_dani2015az_B15.jpg"],
    "type": "str"
  },
  "hurk": {
    "weapon": ["waterstone_sword","ascalon"],
    "armor": ["armor_of_wind","waterstone_armor","exquisite_mithril_armor"],
    "accessory": ["refined_dragon_heart","blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings","archangel_wings"],
    "auxiliary": ["life_sigil", "warrior_vitality_potion"],
    "images" : ["http://img4.mmo.mmo4arab.com/news/2013/07/22/mabinogihurk1.jpg"],
    "type": "str"
  },
  "zero": {
    "weapon": ["waterstone_sword","hades_chaos_staff"],
    "armor": ["armor_of_wind","exquisite_mithril_armor"],
    "accessory": ["refined_dragon_heart","blue_sky_jewel","blight_stone"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings","archangel_wings"],
    "auxiliary": ["life_sigil"],
    "images" : ["https://www.fightersgeneration.com/characters3/zero-h2.jpg"],
    "type" : "str"
  },
  "shinobu": {
    "weapon": ["ascalon"],
    "armor": ["armor_of_wind"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["life_sigil"],
    "images" : ["https://img00.deviantart.net/1b4e/i/2016/033/2/8/shinobu_oshino_by_chinnaru-d9qbk0p.png", "https://static.zerochan.net/Oshino.Shinobu.full.1006944.jpg", "http://i.imgur.com/xoSE3I3.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://s3.amazonaws.com/tmatest/wp-content/uploads/2016/03/24140753/8rqzywc.png", "http://www.tokkoro.com/picsup/1143670-monogatari-series.jpg"],
    "type": "str"
  },
  "krul": {
    "weapon": ["mjollnir"],
    "armor": ["armor_of_wind"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://images2.alphacoders.com/693/thumb-1920-693976.png"],
    "type": "str"
  },
  "roselinde": {
    "weapon": ["waterstone_sword"],
    "armor": ["exquisite_mithril_armor"],
    "accessory": ["refined_dragon_heart"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["archangel_wings"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://i.ytimg.com/vi/qmdT0_-97z0/maxresdefault.jpg"],
    "type": "str"
  },
  "enju": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images8.alphacoders.com/833/833588.jpg", "http://4.bp.blogspot.com/-Qqh7mtyn7-0/U3eQh3hh3UI/AAAAAAAAJt4/9Cl1OBjth_Q/s0/aihara-enju-anime-black-bullet-1920x1080.jpg"],
    "type": "agi"
  },
  "shiki": {
    "weapon": ["hellfire_gloves","kanshou_bakuya"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://static.zerochan.net/Nanaya.Shiki.full.1111293.jpg"],
    "type": "agi"
  },
  "sinon": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images7.alphacoders.com/338/thumb-1920-338835.jpg", "http://stuffpoint.com/anime-and-manga/image/135366-anime-and-manga-sinon-sao.jpg"],
    "type": "agi"
  },
  "mari": {
    "weapon": ["moonlight_dagger","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://static.zerochan.net/Mabinogi.full.55787.jpg"],
    "type": "agi"
  },
  "ayase": {
    "weapon": ["moonlight_dagger","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://i.ytimg.com/vi/6VhHjXUh4NA/maxresdefault.jpg"],
    "type": "agi"
  },
  "homura": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://i.imgur.com/h4ap23V.jpg", "https://static.comicvine.com/uploads/original/11111/111113706/5868108-2206142549-Akemi.jpg", "https://images6.alphacoders.com/569/569401.png"],
    "type": "agi"
  },
  "scathach": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images2.alphacoders.com/724/724769.jpg", "https://i.pinimg.com/originals/3a/60/37/3a60370cbb8fbbebcb86e5be7fcc874e.jpg"],
    "type": "agi"
  },
  "shinoa": {
    "weapon": ["moonlight_dagger","waterstone_dagger"],
    "armor": ["exquisite_mithril_greaves"],
    "accessory": ["blight_stone"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["lightning_boots"],
    "auxiliary": ["magic_sigil","life_sigil"],
    "images" : ["https://u.cubeupload.com/Syzygos/shinoawallpaper1.png"],
    "type": "agi"
  },
  "kanna": {
    "weapon": ["hades_staff","akashic_records"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images2.alphacoders.com/792/792521.png", "http://i0.kym-cdn.com/photos/images/original/001/222/299/c82.jpg"],
    "type": "int"
  },
  "lawmaker": {
    "weapon": ["hades_staff"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : [],
    "type": "int"
  },
  "megumin": {
    "weapon": ["hades_staff"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images3.alphacoders.com/782/thumb-1920-782991.jpg", "https://i.ytimg.com/vi/jar1LTxxAeM/maxresdefault.jpg", "https://images6.alphacoders.com/680/thumb-1920-680749.jpg", "http://skythewoodtl.com/wp-content/uploads/2016/03/ddd-1.jpg"],
    "type": "int"
  },
  "tatsumaki": {
    "weapon": ["akashic_records"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["http://wallpapersqq.net/wp-content/uploads/2015/12/Tatsumaki-8.jpg", "https://orig00.deviantart.net/46a7/f/2015/360/8/6/tatsumaki_by_aditalfian-d9llwdq.png"],
    "type": "int"
  },
  "pio": {
    "weapon": ["laevateinn","waterstone_staff"],
    "armor": ["exquisite_mithril_robe","refined_mana_crystal_robe"],
    "accessory": ["blight_stone"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["despair_wings","rho_aias"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://i.ytimg.com/vi/V1ONBzinGm8/maxresdefault.jpg", "https://static.zerochan.net/Pio.%28PotionMaker%29.full.1792375.jpg"],
    "type": "int"
  },
  "mashiro": {
    "weapon": ["laevateinn","waterstone_staff"],
    "armor": ["exquisite_mithril_robe","refined_mana_crystal_robe"],
    "accessory": ["blight_stone"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["despair_wings","rho_aias"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["http://images3.wikia.nocookie.net/__cb20130116065537/sakurasounopetnakanojo/images/e/ed/Ep11_01.jpg"],
    "type": "int"
  },
  "bard": {
    "weapon": ["laevateinn","waterstone_staff"],
    "armor": ["exquisite_mithril_robe","refined_mana_crystal_robe"],
    "accessory": ["blight_stone"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["despair_wings","rho_aias"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://i.ytimg.com/vi/RWDH5hADqUc/maxresdefault.jpg"],
    "type": "int"
  },
  "hayate": {
    "weapon": ["sage_staff"],
    "armor": ["refined_mana_crystal_robe"],
    "accessory": ["refined_mana_heart","blight_stone"],
    "helmet": ["forbidden_wisdom"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magician_mana_potion"],
    "images" : ["https://static.zerochan.net/Yagami.Hayate.full.336379.jpg", "https://static.zerochan.net/Yagami.Hayate.full.342475.jpg"],
    "type": "int"
  }
}

public/builds.json (after)
{
  "acerola": {
    "weapon": ["waterstone_sword"],
    "armor": ["gaia_armor"],
    "accessory": ["refined_dragon_heart"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings","blood_stone"],
    "auxiliary": ["life_sigil"],
    "images" : ["https://static.zerochan.net/Kiss-shot.Acerola-orion.Heart-under-blade.full.1176040.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://fdzeta.com/data/MetaMirrorCache/_taringa_2_7_0_8_5_9_61_dani2015az_B15.jpg", "https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-582572.png"],
    "type": "str"
  },
  "hurk": {
    "weapon": ["waterstone_sword","ascalon"],
    "armor": ["armor_of_wind","waterstone_armor","exquisite_mithril_armor"],
    "accessory": ["refined_dragon_heart","blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings","archangel_wings"],
    "auxiliary": ["life_sigil", "warrior_vitality_potion"],
    "images" : ["http://img4.mmo.mmo4arab.com/news/2013/07/22/mabinogihurk1.jpg"],
    "type": "str"
  },
  "zero": {
    "weapon": ["waterstone_sword","hades_chaos_staff"],
    "armor": ["armor_of_wind","exquisite_mithril_armor"],
    "accessory": ["refined_dragon_heart","blue_sky_jewel","blight_stone"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings","archangel_wings"],
    "auxiliary": ["life_sigil"],
    "images" : ["https://www.fightersgeneration.com/characters3/zero-h2.jpg"],
    "type" : "str"
  },
  "shinobu": {
    "weapon": ["ascalon"],
    "armor": ["armor_of_wind"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["life_sigil"],
    "images" : ["https://img00.deviantart.net/1b4e/i/2016/033/2/8/shinobu_oshino_by_chinnaru-d9qbk0p.png", "https://static.zerochan.net/Oshino.Shinobu.full.1006944.jpg", "http://i.imgur.com/xoSE3I3.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://s3.amazonaws.com/tmatest/wp-content/uploads/2016/03/24140753/8rqzywc.png", "http://www.tokkoro.com/picsup/1143670-monogatari-series.jpg","http://i99.beon.ru/anime-pictures.net/pictures/get_image/181857-1414x1000-nisemonogatari-monogatari+(series)-oshino+shinobu-minamo-long+hair-single.jpg", "http://att.bbs.duowan.com/forum/201606/27/102624ssvxyikixuv3yvxg.jpg"],
    "type": "str"
  },
  "krul": {
    "weapon": ["mjollnir"],
    "armor": ["armor_of_wind"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://images2.alphacoders.com/693/thumb-1920-693976.png", "http://img.mp.itc.cn/upload/20161108/bcdc4cb4502441adb0512eaba7613c59_th.jpeg"],
    "type": "str"
  },
  "roselinde": {
    "weapon": ["waterstone_sword"],
    "armor": ["exquisite_mithril_armor"],
    "accessory": ["refined_dragon_heart"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["archangel_wings"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://i.ytimg.com/vi/qmdT0_-97z0/maxresdefault.jpg"],
    "type": "str"
  },
  "enju": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images8.alphacoders.com/833/833588.jpg", "http://4.bp.blogspot.com/-Qqh7mtyn7-0/U3eQh3hh3UI/AAAAAAAAJt4/9Cl1OBjth_Q/s0/aihara-enju-anime-black-bullet-1920x1080.jpg", "https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-649864.jpg"],
    "type": "agi"
  },
  "shiki": {
    "weapon": ["hellfire_gloves","kanshou_bakuya"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://static.zerochan.net/Nanaya.Shiki.full.1111293.jpg"],
    "type": "agi"
  },
  "sinon": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images7.alphacoders.com/338/thumb-1920-338835.jpg", "http://stuffpoint.com/anime-and-manga/image/135366-anime-and-manga-sinon-sao.jpg"],
    "type": "agi"
  },
  "mari": {
    "weapon": ["moonlight_dagger","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://static.zerochan.net/Mabinogi.full.55787.jpg"],
    "type": "agi"
  },
  "ayase": {
    "weapon": ["moonlight_dagger","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://i.ytimg.com/vi/6VhHjXUh4NA/maxresdefault.jpg"],
    "type": "agi"
  },
  "homura": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://i.imgur.com/h4ap23V.jpg", "https://static.comicvine.com/uploads/original/11111/111113706/5868108-2206142549-Akemi.jpg", "https://images6.alphacoders.com/569/569401.png"],
    "type": "agi"
  },
  "scathach": {
    "weapon": ["hellfire_gloves","kanshou_bakuya","waterstone_dagger"],
    "armor": ["wind_leather_armor"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images2.alphacoders.com/724/724769.jpg", "https://i.pinimg.com/originals/3a/60/37/3a60370cbb8fbbebcb86e5be7fcc874e.jpg"],
    "type": "agi"
  },
  "shinoa": {
    "weapon": ["moonlight_dagger","waterstone_dagger"],
    "armor": ["exquisite_mithril_greaves"],
    "accessory": ["blight_stone"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["lightning_boots"],
    "auxiliary": ["magic_sigil","life_sigil"],
    "images" : ["https://u.cubeupload.com/Syzygos/shinoawallpaper1.png"],
    "type": "agi"
  },
  "kanna": {
    "weapon": ["hades_staff","akashic_records"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images2.alphacoders.com/792/792521.png", "http://i0.kym-cdn.com/photos/images/original/001/222/299/c82.jpg", "http://d.5857.com/xl_170819/001.jpg", "https://i.pinimg.com/736x/e2/ed/47/e2ed47059b1f0e8aa4156c2660ec5237--anime-hair-anime-manga.jpg"],
    "type": "int"
  },
  "lawmaker": {
    "weapon": ["hades_staff"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://cdn.discordapp.com/attachments/337973824190545921/373748588888457226/d98d90717d61a3fc71233e4a09dfb5ca.jpg", "http://image3.gamechosun.co.kr/wlwl_upload/dataroom/df/2015/01/25/763087_1422131784.png"],
    "type": "int"
  },
  "megumin": {
    "weapon": ["hades_staff"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["https://images3.alphacoders.com/782/thumb-1920-782991.jpg", "https://i.ytimg.com/vi/jar1LTxxAeM/maxresdefault.jpg", "https://images6.alphacoders.com/680/thumb-1920-680749.jpg", "https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-653967.png"],
    "type": "int"
  },
  "tatsumaki": {
    "weapon": ["akashic_records"],
    "armor": ["aqua_robes"],
    "accessory": ["blue_sky_jewel"],
    "helmet": ["arch_demon_horn"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magic_sigil"],
    "images" : ["http://wallpapersqq.net/wp-content/uploads/2015/12/Tatsumaki-8.jpg", "https://orig00.deviantart.net/46a7/f/2015/360/8/6/tatsumaki_by_aditalfian-d9llwdq.png"],
    "type": "int"
  },
  "pio": {
    "weapon": ["laevateinn","waterstone_staff"],
    "armor": ["exquisite_mithril_robe","refined_mana_crystal_robe"],
    "accessory": ["blight_stone"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["despair_wings","rho_aias"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["https://i.ytimg.com/vi/V1ONBzinGm8/maxresdefault.jpg", "https://static.zerochan.net/Pio.%28PotionMaker%29.full.1792375.jpg", "https://cdn.glitch.com/8c45d4b3-df9c-4351-8246-870093fc35d2%2Fpio.png?1509503794297", "http://ekladata.com/V5SYsabk--wAnd9egwUH2xr9cj8.jpg", "https://cdn.discordapp.com/attachments/291775246715846656/431340129475493888/externalFile.png", "https://cdn.discordapp.com/attachments/310643967366529025/432295443318308866/PO.png"],
    "type": "int"
  },
  "mashiro": {
    "weapon": ["laevateinn","waterstone_staff"],
    "armor": ["exquisite_mithril_robe","refined_mana_crystal_robe"],
    "accessory": ["blight_stone"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["despair_wings","rho_aias"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["http://images3.wikia.nocookie.net/__cb20130116065537/sakurasounopetnakanojo/images/e/ed/Ep11_01.jpg"],
    "type": "int"
  },
  "bard": {
    "weapon": ["laevateinn","waterstone_staff"],
    "armor": ["exquisite_mithril_robe","refined_mana_crystal_robe"],
    "accessory": ["blight_stone"],
    "helmet": ["red_magus_helmet"],
    "artifact": ["despair_wings","rho_aias"],
    "auxiliary": ["life_sigil","warrior_vitality_potion"],
    "images" : ["http://static.zerochan.net/THE.iDOLM%40STER%3A.Cinderella.Girls.full.2065667.jpg", "https://usamin.info/img/cards/200294.png", "http://e-shuushuu.net/images/2016-10-07-864326.jpeg"],
    "type": "int"
  },
  "hayate": {
    "weapon": ["sage_staff"],
    "armor": ["refined_mana_crystal_robe"],
    "accessory": ["refined_mana_heart","blight_stone"],
    "helmet": ["forbidden_wisdom"],
    "artifact": ["nightmare_wings"],
    "auxiliary": ["magician_mana_potion"],
    "images" : ["https://static.zerochan.net/Yagami.Hayate.full.336379.jpg", "https://static.zerochan.net/Yagami.Hayate.full.342475.jpg"],
    "type": "int"
  }
}

public/builds.json (diff)
@@ -6,7 +6,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings","blood_stone"],
     "auxiliary": ["life_sigil"],
-    "images" : ["https://static.zerochan.net/Kiss-shot.Acerola-orion.Heart-under-blade.full.1176040.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://fdzeta.com/data/MetaMirrorCache/_taringa_2_7_0_8_5_9_61_dani2015az_B15.jpg"],
+    "images" : ["https://static.zerochan.net/Kiss-shot.Acerola-orion.Heart-under-blade.full.1176040.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://fdzeta.com/data/MetaMirrorCache/_taringa_2_7_0_8_5_9_61_dani2015az_B15.jpg", "https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-582572.png"],
     "type": "str"
   },
   "hurk": {
@@ -36,7 +36,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings"],
     "auxiliary": ["life_sigil"],
-    "images" : ["https://img00.deviantart.net/1b4e/i/2016/033/2/8/shinobu_oshino_by_chinnaru-d9qbk0p.png", "https://static.zerochan.net/Oshino.Shinobu.full.1006944.jpg", "http://i.imgur.com/xoSE3I3.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://s3.amazonaws.com/tmatest/wp-content/uploads/2016/03/24140753/8rqzywc.png", "http://www.tokkoro.com/picsup/1143670-monogatari-series.jpg"],
+    "images" : ["https://img00.deviantart.net/1b4e/i/2016/033/2/8/shinobu_oshino_by_chinnaru-d9qbk0p.png", "https://static.zerochan.net/Oshino.Shinobu.full.1006944.jpg", "http://i.imgur.com/xoSE3I3.jpg", "http://wallup.net/wp-content/uploads/2016/03/12/284442-anime-anime_girls-Oshino_Shinobu-long_hair-blonde-Monogatari_Series.jpg", "http://s3.amazonaws.com/tmatest/wp-content/uploads/2016/03/24140753/8rqzywc.png", "http://www.tokkoro.com/picsup/1143670-monogatari-series.jpg","http://i99.beon.ru/anime-pictures.net/pictures/get_image/181857-1414x1000-nisemonogatari-monogatari+(series)-oshino+shinobu-minamo-long+hair-single.jpg", "http://att.bbs.duowan.com/forum/201606/27/102624ssvxyikixuv3yvxg.jpg"],
     "type": "str"
   },
   "krul": {
@@ -46,7 +46,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings"],
     "auxiliary": ["life_sigil","warrior_vitality_potion"],
-    "images" : ["https://images2.alphacoders.com/693/thumb-1920-693976.png"],
+    "images" : ["https://images2.alphacoders.com/693/thumb-1920-693976.png", "http://img.mp.itc.cn/upload/20161108/bcdc4cb4502441adb0512eaba7613c59_th.jpeg"],
     "type": "str"
   },
   "roselinde": {
@@ -66,7 +66,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings"],
     "auxiliary": ["magic_sigil"],
-    "images" : ["https://images8.alphacoders.com/833/833588.jpg", "http://4.bp.blogspot.com/-Qqh7mtyn7-0/U3eQh3hh3UI/AAAAAAAAJt4/9Cl1OBjth_Q/s0/aihara-enju-anime-black-bullet-1920x1080.jpg"],
+    "images" : ["https://images8.alphacoders.com/833/833588.jpg", "http://4.bp.blogspot.com/-Qqh7mtyn7-0/U3eQh3hh3UI/AAAAAAAAJt4/9Cl1OBjth_Q/s0/aihara-enju-anime-black-bullet-1920x1080.jpg", "https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-649864.jpg"],
     "type": "agi"
   },
   "shiki": {
@@ -146,7 +146,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings"],
     "auxiliary": ["magic_sigil"],
-    "images" : ["https://images2.alphacoders.com/792/792521.png", "http://i0.kym-cdn.com/photos/images/original/001/222/299/c82.jpg"],
+    "images" : ["https://images2.alphacoders.com/792/792521.png", "http://i0.kym-cdn.com/photos/images/original/001/222/299/c82.jpg", "http://d.5857.com/xl_170819/001.jpg", "https://i.pinimg.com/736x/e2/ed/47/e2ed47059b1f0e8aa4156c2660ec5237--anime-hair-anime-manga.jpg"],
     "type": "int"
   },
   "lawmaker": {
@@ -156,7 +156,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings"],
     "auxiliary": ["magic_sigil"],
-    "images" : [],
+    "images" : ["https://cdn.discordapp.com/attachments/337973824190545921/373748588888457226/d98d90717d61a3fc71233e4a09dfb5ca.jpg", "http://image3.gamechosun.co.kr/wlwl_upload/dataroom/df/2015/01/25/763087_1422131784.png"],
     "type": "int"
   },
   "megumin": {
@@ -166,7 +166,7 @@
     "helmet": ["arch_demon_horn"],
     "artifact": ["nightmare_wings"],
     "auxiliary": ["magic_sigil"],
-    "images" : ["https://images3.alphacoders.com/782/thumb-1920-782991.jpg", "https://i.ytimg.com/vi/jar1LTxxAeM/maxresdefault.jpg", "https://images6.alphacoders.com/680/thumb-1920-680749.jpg", "http://skythewoodtl.com/wp-content/uploads/2016/03/ddd-1.jpg"],
+    "images" : ["https://images3.alphacoders.com/782/thumb-1920-782991.jpg", "https://i.ytimg.com/vi/jar1LTxxAeM/maxresdefault.jpg", "https://images6.alphacoders.com/680/thumb-1920-680749.jpg", "https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-653967.png"],
     "type": "int"
   },
   "tatsumaki": {
@@ -186,7 +186,7 @@
     "helmet": ["red_magus_helmet"],
     "artifact": ["despair_wings","rho_aias"],
     "auxiliary": ["life_sigil","warrior_vitality_potion"],
-    "images" : ["https://i.ytimg.com/vi/V1ONBzinGm8/maxresdefault.jpg", "https://static.zerochan.net/Pio.%28PotionMaker%29.full.1792375.jpg"],
+    "images" : ["https://i.ytimg.com/vi/V1ONBzinGm8/maxresdefault.jpg", "https://static.zerochan.net/Pio.%28PotionMaker%29.full.1792375.jpg", "https://cdn.glitch.com/8c45d4b3-df9c-4351-8246-870093fc35d2%2Fpio.png?1509503794297", "http://ekladata.com/V5SYsabk--wAnd9egwUH2xr9cj8.jpg", "https://cdn.discordapp.com/attachments/291775246715846656/431340129475493888/externalFile.png", "https://cdn.discordapp.com/attachments/310643967366529025/432295443318308866/PO.png"],
     "type": "int"
   },
   "mashiro": {
@@ -206,7 +206,7 @@
     "helmet": ["red_magus_helmet"],
     "artifact": ["despair_wings","rho_aias"],
     "auxiliary": ["life_sigil","warrior_vitality_potion"],
-    "images" : ["https://i.ytimg.com/vi/RWDH5hADqUc/maxresdefault.jpg"],
+    "images" : ["http://static.zerochan.net/THE.iDOLM%40STER%3A.Cinderella.Girls.full.2065667.jpg", "https://usamin.info/img/cards/200294.png", "http://e-shuushuu.net/images/2016-10-07-864326.jpeg"],
     "type": "int"
   },
   "hayate": {
