public/changelog.json (before)
[{
  "version": "1.7.0",
  "changes": ["Characters and changelog also available in korean"],
  "k_changes": ["한국에서 사용 가능한 문자와 변경 로그"],
  "released": "5/13/2018"
},{
    "version": "1.6.6",
    "changes": ["Fixed a bug with tooltips on character build pages",
               "Now you can create custom builds for characters and then bookmark/share that link"],
    "released": "2/8/2018"
  },
  {
    "version": "1.6.5",
    "changes": ["Chaos Orb changed hp regen from 2500 to 1000",
                "Blueberry Ring changed hp regen from 700 to 0",
                "Stone of Blight changed hp regen from 1500 to 1000",
                "Devil’s Shadow Jewel changed hp regen from 2000 to 1000"],
    "released": "2/8/2018"
  },
  {
    "version": "1.6.4",
    "changes": ["Sage's Staff changed 6.5% to 65% (op item)",
               "Waterstone Dirk changed 40% to 28%",
               "Waterstone Dirk added effects"],
    "released": "2/7/2018"
  },
  {
    "version": "1.6.3",
    "changes": ["Magical Flame Armor changed bonus damage from 0 to 25",
                "Magical Flame Armor changed damage taken from 0 to 5",
                "Barium Boots changed bonus damage from 20 to 25"],
    "released": "1/29/2018"
  },
  {
    "version": "1.6.2",
    "changes": ["Aqua Robes changed armor from 800 to 700",
                "Sigil of Ferocity changed movement speed from 50 to 90",
                "Sigil of Ferocity changed attack speed from 30 to 20",
                "Niflheim changed attack from 230000 to 260000",
                "Chaotic Infernal Armor changed hp from 35000 to 30000",
                "Corrupting Mask changed agi/str/int from 800 to 600",
                "Chaotic Ascension Rune changed movement speed from 100 to 75",
                "Chaotic Ascension Rune changed attack speed from 70 to 80",
                "Exalted Soul Robes changed hp from 35000 to 30000",
                "Rainbow Gem changed agi/str/int from 3100 to 3000",
                "Mithril Greaves changed armor from 600 to 800",
                "Warden's Staff changed attack from 30000 to 25000",
                "The Ring of Madness changed agi/str/int from 1000 to 800",
                "The Ring of Madness changed hp from 6000 to 10000",
                "Ring of Destruction changed agi/str/int from 1000 to 800",
                "Axe of Fire changed attack from 75000 to 70000",
                "Axe of Fire changed str from 2700 to 3000",
                "Sword of the Swordman changed attack from 30000 to 25000",
                "Chaotic Bright Greaves changed armor from 1300 to 1200",
                "Moonlight Dagger changed attack speed from 150 to 160",
                "Armor of Approval changed hp from 6000 to 5000",
                "Mithril Robe changed agi to int",
                "Exalted Soul Armor changed hp from 35000 to 30000",
                "Black Earth Sword changed str from 3500 to 4000",
                "Sword of Intelligence changed attack from 20000 to 25000",
                "Archangel's Battle Staff +3 changed attack from 300000 to 350000",
                "Chaotic Vigor Armor changed hp from 40000 to 30000",
                "Archangel's Life Staff +3 changed int from 7500 to 8000",
                "Chaotic Bright Robes changed armor from 1300 to 1000",
                "Beresa’s Sword changed attack from 160000 to 150000",
                "Sword of Light changed attack from 45000 to 40000",
                "Diamond Ring changed hp from 30000 to 25000",
                "Exalted Soul Vest changed hp from 35000 to 30000",
                "Mysterious Fireworks Staff changed attack from 75000 to 70000",
                "Chaotic Shadow Greaves changed armor from 1300 to 1200",
                "Nimble Robe changed str to int",
                "Black Earth Flame Robe changed hp from 15000 to 0",
                "Helmet of Chaos changed armor from 900 to 800",
                "Archangel's Life Staff +1 changed attack from 250000 to 260000",
                "Dagger of Flame changed attack from 75000 to 70000"],
    "released": "1/29/2018"
  },
  {
    "version": "1.6.1",
    "changes": ["Changed all recipes that required superlative energy, now fully updated with 2.9a"],
    "released": "1/27/2018"
  },
  {
    "version": "1.6.0",
    "changes": ["Added korean language", "Changed Archangel’s Ascent 150 movement speed to 90"],
    "released": "1/24/2018"
  },
  {
    "version": "1.5.0",
    "changes": ["Added cds to every attack/spell will recover...",
                "Rechecked all items proportional damages",
                "Rechecked all item drop chance",
                "Some abbreviations",
                "Added new items: Distilled Tree Sap, Death’s Approach, Purgatory, The Will of Fire, Yata’s Mirror, Vampiric Armor",
                "Dagger of Divine Light changed x10 to x12",
                "Sword of Chaotic Light changed x5 to x6",
                "Sword of Resplendent Light changed (STR + AGI) to (STR + INT)",
                "Meteorite Dagger changed x14 to x16",
                "Chaotic Meteorite Sword changed x6 to x7",
                "Moonlight Dagger changed x19 to x21",
                "Bloody Moonlight Dagger changed 9.5 to 10.5",
                "Archangel's Dagger +1 changed x26 to x28",
                "Archangel's Dagger +2 changed x30 to x32",
                "Archangel's Dagger +3 changed x35 to x37",
                "Beresa's Horn changed 7.36% chance to 7.54%",
                "Beresa’s Sword changed 0.2% chance to 1%",
                "Beresa’s Sword changed 1.75% chance to 2.33% ",
                "Elderwood Armor changed 7.36% chance to 7.54%",
                "Caliburn changed x100 to x15",
                "Helgainer’s Inner Wing changed 7.36% chance to 7.54%",
                "Black Earth changed 7.36% chance to 7.54%",
                "Dragon Meat changed 7.36% chance to 7.54%",
                "Mana Storm Staff changed 7.36% chance to 7.54%",
                "Dragon Heart changed 7.36% chance to 7.54%",
                "Heart of Mana changed 7.36% chance to 7.54%",
                "Blue Dragon’s Wings effects changed",
                "Blue Dragon’s Wings changed 0.2% chance to 1%",
                "Blue Dragon’s Wings changed 1.75% chance to 2.33%",
                "Angel Wings changed 7.36% chance to 7.54%",
                "Tea Leaves changed 7.36% chance to 7.54%",
                "Waterstone Dirk changed 0.2% chance to 1%",
                "Waterstone Dirk changed 1.75% chance to 2.33 %",
                "Essence of Life changed 7.36% chance to 7.54%",
                "Essence of Life changed 700 regen to 500",
                "Archangel’s Assistance changed color to red",
                "Archangel’s Assistance changed 7% chance to 5%",
                "Archangel’s Trinket changed color to red",
                "Archangel Treasure Chest changed color to red",
                "Archangel’s Sigil changed 1.75% chance to 4%",
                "The Archangel’s Dagger changed x23 to x25",
                "Arch Demon’s Horn changed 15% dmg taken to 17%",
                "Helmet of Surging Flame changed 25% dmg increase to 28%",
                "Shadow Contract each spells consume 3% instead of 5%",
                "Black Earth Helmet changed 20% dmg increase to 22%",
                "Mage's Helm changed 15% dmg increase to 16%",
                "Soul Contract each spells consume 3% instead of 5%",
                "Great Devil’s Shadow changed 35% dmg increase to 39%",
                "Great Devil’s Horn changed 15% dmg taken to 20%",
                "Chaotic Demon Horn changed 15% dmg taken to 22%",
                "Helmet of Chaos changed 40% dmg increase to 45%",
                "Rainbow Gem changed 20000 hp to 15000 hp",
                "Rainbow Gem changed 30% dmg increase to 25%",
                "Rainbow Gem changed effect for pio",
                "Angra Mainyu changed bonus damage effect",
                "Barium Boots changed effects for assasin/fighter",
                "Blood Stone changed no more hp",
                "Blood Stone changed 30% dmg increase to 25%",
                "Blood Stone changed effect on use",
                "Blood Stone changed 0.2% chance to 1%",
                "Warrior’s Vitality Potion changed 9.22% chance to 9.11%",
                "Sigil of Life changed 9.22% chance to 9.11%",
                "Sigil of Magic changed 9.22% chance to 9.11%",
                "Dagger of the Shadow Spirit changed 2% hp consume to 0.8%",
                "Dagger of the Shadow Spirit changed 9.22 chance to 9.11",
                "Dagger of the Shadow Spirit changed x14 to x16",
                "Hellfire Great Sword changed 9.22% chance to 9.11%",
                "Shadow Contract changed 9.22% chance to 9.11%",
                "Shadow Contract DOES NOT WORK, badly coded",
                "Magician’s Mana Potion changed 9.22% chance to 9.11%",
                "Sigil of Mana changed 9.22% chance to 9.11%",
                "Sigil of Ferocity changed 9.22% chance to 9.11%",
                "Jewel of Chaos changed 0.2% chance to 1%",
                "Devil of Agony’s Treasure Chest changed 5% chance to 6%",
                "Malevolent Flame Armor changed x16 to x14.5",
                "Malevolent Flame Robes changed 10% dmg taken to 12%",
                "Darkfire Greatsword added cd",
                "Soul Contract DOES NOT CONSUME HP/MP",
                "Dagger of the Malevolent Devil changed 2% life drain to 0.8%",
                "Dagger of the Malevolent Devil changed x18 to x20",
                "Boundless Twilight changed 1% chance to 2%",
                "Chaotic Infernal Armor added scaling",
                "Rainbow Gem changed 0.1% chance to 0.15%",
                "Angra Mainyu changed 0.1% chance to 0.15%",
                "Barium Boots changed 0.1% chance to 0.15%",
                "Grasp of Vengeance changed 0.1% chance to 0.15%"
    ],
    "released": "1/24/2018"
  },
  {
    "version": "1.4.3",
    "changes": ["New version notification on page visit",
                "Items page changed to match build tree system from builds",
               "3h of internal changes"],
    "released" : "1/15/2018"
  }, 
  {
    "version": "1.4.2",
    "changes": ["Added 2.8c items: Barium Boots, Grasp of Vengeance, Angra Mainyu, Cleansing Orb, Rainbow Gem"],
    "released": "12/30/2017"
  },
  {
    "version": "1.4.1",
    "changes": ["Changed str armor health percentages according to 2.7n"],
    "released": "12/12/2017"
  },
  {
    "version": "1.4.0",
    "changes": ["Added characters build page"],
    "released": "10/21/2017"
  },
  {
    "version": "1.3.1",
    "changes": ["Fixed +3 angel items recipes"],
    "released": "8/21/2017"
  },
  {
    "version": "1.3.0",
    "changes": ["Added all missing items (thanks to JackHuang). Up to date with 2.6a fix 2"],
    "released": "8/15/2017"
  },
  {
    "version": "1.2.0",
    "changes": ["Added Devil of Despair items",
              "Added proc damages",
              "A lot of item fixes"
             ],
    "released": "6/14/2017"
  },
  {
    "version": "1.1.0",
    "changes": ["Added changelog",
              "Added Amon and Belial item drops",
              "Changed Insanity's Helmet drop chance from 6% to 5.5%",
              "Changed Magical Flask drop chance from 10% to 5%",
              "Fixed name Spirit of the elemental to Elemental Spirit",
              "Fixed wrong materials on an item (forgot which)"
             ],
    "released": "6/13/2017"
  }
]

public/changelog.json (after)
[
  {
    "version": "1.7.1",
    "changes": ["Guide updated to 3.2C",
               "Yata's mirror stats fixed, and now its an artifact",
                "Added bamboo spear and lethal gaze",
                "Changed roselinde to darkness"
               ],
    "k_changes": ["가이드가 3.2C로 업데이트되었습니다",
                "야타의 거울 상태가 고정되었고, 이제 유물",
                "죽창 과 죽음을 응시하는 눈 추가 된",
                  "추가 된 라라티나"
                 ],
    "released": "5/22/2018"
  },
  {
  "version": "1.7.0",
  "changes": ["Characters and changelog also available in korean"],
  "k_changes": ["한국에서 사용 가능한 문자와 변경 로그"],
  "released": "5/13/2018"
},{
    "version": "1.6.6",
    "changes": ["Fixed a bug with tooltips on character build pages",
               "Now you can create custom builds for characters and then bookmark/share that link"],
    "released": "2/8/2018"
  },
  {
    "version": "1.6.5",
    "changes": ["Chaos Orb changed hp regen from 2500 to 1000",
                "Blueberry Ring changed hp regen from 700 to 0",
                "Stone of Blight changed hp regen from 1500 to 1000",
                "Devil’s Shadow Jewel changed hp regen from 2000 to 1000"],
    "released": "2/8/2018"
  },
  {
    "version": "1.6.4",
    "changes": ["Sage's Staff changed 6.5% to 65% (op item)",
               "Waterstone Dirk changed 40% to 28%",
               "Waterstone Dirk added effects"],
    "released": "2/7/2018"
  },
  {
    "version": "1.6.3",
    "changes": ["Magical Flame Armor changed bonus damage from 0 to 25",
                "Magical Flame Armor changed damage taken from 0 to 5",
                "Barium Boots changed bonus damage from 20 to 25"],
    "released": "1/29/2018"
  },
  {
    "version": "1.6.2",
    "changes": ["Aqua Robes changed armor from 800 to 700",
                "Sigil of Ferocity changed movement speed from 50 to 90",
                "Sigil of Ferocity changed attack speed from 30 to 20",
                "Niflheim changed attack from 230000 to 260000",
                "Chaotic Infernal Armor changed hp from 35000 to 30000",
                "Corrupting Mask changed agi/str/int from 800 to 600",
                "Chaotic Ascension Rune changed movement speed from 100 to 75",
                "Chaotic Ascension Rune changed attack speed from 70 to 80",
                "Exalted Soul Robes changed hp from 35000 to 30000",
                "Rainbow Gem changed agi/str/int from 3100 to 3000",
                "Mithril Greaves changed armor from 600 to 800",
                "Warden's Staff changed attack from 30000 to 25000",
                "The Ring of Madness changed agi/str/int from 1000 to 800",
                "The Ring of Madness changed hp from 6000 to 10000",
                "Ring of Destruction changed agi/str/int from 1000 to 800",
                "Axe of Fire changed attack from 75000 to 70000",
                "Axe of Fire changed str from 2700 to 3000",
                "Sword of the Swordman changed attack from 30000 to 25000",
                "Chaotic Bright Greaves changed armor from 1300 to 1200",
                "Moonlight Dagger changed attack speed from 150 to 160",
                "Armor of Approval changed hp from 6000 to 5000",
                "Mithril Robe changed agi to int",
                "Exalted Soul Armor changed hp from 35000 to 30000",
                "Black Earth Sword changed str from 3500 to 4000",
                "Sword of Intelligence changed attack from 20000 to 25000",
                "Archangel's Battle Staff +3 changed attack from 300000 to 350000",
                "Chaotic Vigor Armor changed hp from 40000 to 30000",
                "Archangel's Life Staff +3 changed int from 7500 to 8000",
                "Chaotic Bright Robes changed armor from 1300 to 1000",
                "Beresa’s Sword changed attack from 160000 to 150000",
                "Sword of Light changed attack from 45000 to 40000",
                "Diamond Ring changed hp from 30000 to 25000",
                "Exalted Soul Vest changed hp from 35000 to 30000",
                "Mysterious Fireworks Staff changed attack from 75000 to 70000",
                "Chaotic Shadow Greaves changed armor from 1300 to 1200",
                "Nimble Robe changed str to int",
                "Black Earth Flame Robe changed hp from 15000 to 0",
                "Helmet of Chaos changed armor from 900 to 800",
                "Archangel's Life Staff +1 changed attack from 250000 to 260000",
                "Dagger of Flame changed attack from 75000 to 70000"],
    "released": "1/29/2018"
  },
  {
    "version": "1.6.1",
    "changes": ["Changed all recipes that required superlative energy, now fully updated with 2.9a"],
    "released": "1/27/2018"
  },
  {
    "version": "1.6.0",
    "changes": ["Added korean language", "Changed Archangel’s Ascent 150 movement speed to 90"],
    "released": "1/24/2018"
  },
  {
    "version": "1.5.0",
    "changes": ["Added cds to every attack/spell will recover...",
                "Rechecked all items proportional damages",
                "Rechecked all item drop chance",
                "Some abbreviations",
                "Added new items: Distilled Tree Sap, Death’s Approach, Purgatory, The Will of Fire, Yata’s Mirror, Vampiric Armor",
                "Dagger of Divine Light changed x10 to x12",
                "Sword of Chaotic Light changed x5 to x6",
                "Sword of Resplendent Light changed (STR + AGI) to (STR + INT)",
                "Meteorite Dagger changed x14 to x16",
                "Chaotic Meteorite Sword changed x6 to x7",
                "Moonlight Dagger changed x19 to x21",
                "Bloody Moonlight Dagger changed 9.5 to 10.5",
                "Archangel's Dagger +1 changed x26 to x28",
                "Archangel's Dagger +2 changed x30 to x32",
                "Archangel's Dagger +3 changed x35 to x37",
                "Beresa's Horn changed 7.36% chance to 7.54%",
                "Beresa’s Sword changed 0.2% chance to 1%",
                "Beresa’s Sword changed 1.75% chance to 2.33% ",
                "Elderwood Armor changed 7.36% chance to 7.54%",
                "Caliburn changed x100 to x15",
                "Helgainer’s Inner Wing changed 7.36% chance to 7.54%",
                "Black Earth changed 7.36% chance to 7.54%",
                "Dragon Meat changed 7.36% chance to 7.54%",
                "Mana Storm Staff changed 7.36% chance to 7.54%",
                "Dragon Heart changed 7.36% chance to 7.54%",
                "Heart of Mana changed 7.36% chance to 7.54%",
                "Blue Dragon’s Wings effects changed",
                "Blue Dragon’s Wings changed 0.2% chance to 1%",
                "Blue Dragon’s Wings changed 1.75% chance to 2.33%",
                "Angel Wings changed 7.36% chance to 7.54%",
                "Tea Leaves changed 7.36% chance to 7.54%",
                "Waterstone Dirk changed 0.2% chance to 1%",
                "Waterstone Dirk changed 1.75% chance to 2.33 %",
                "Essence of Life changed 7.36% chance to 7.54%",
                "Essence of Life changed 700 regen to 500",
                "Archangel’s Assistance changed color to red",
                "Archangel’s Assistance changed 7% chance to 5%",
                "Archangel’s Trinket changed color to red",
                "Archangel Treasure Chest changed color to red",
                "Archangel’s Sigil changed 1.75% chance to 4%",
                "The Archangel’s Dagger changed x23 to x25",
                "Arch Demon’s Horn changed 15% dmg taken to 17%",
                "Helmet of Surging Flame changed 25% dmg increase to 28%",
                "Shadow Contract each spells consume 3% instead of 5%",
                "Black Earth Helmet changed 20% dmg increase to 22%",
                "Mage's Helm changed 15% dmg increase to 16%",
                "Soul Contract each spells consume 3% instead of 5%",
                "Great Devil’s Shadow changed 35% dmg increase to 39%",
                "Great Devil’s Horn changed 15% dmg taken to 20%",
                "Chaotic Demon Horn changed 15% dmg taken to 22%",
                "Helmet of Chaos changed 40% dmg increase to 45%",
                "Rainbow Gem changed 20000 hp to 15000 hp",
                "Rainbow Gem changed 30% dmg increase to 25%",
                "Rainbow Gem changed effect for pio",
                "Angra Mainyu changed bonus damage effect",
                "Barium Boots changed effects for assasin/fighter",
                "Blood Stone changed no more hp",
                "Blood Stone changed 30% dmg increase to 25%",
                "Blood Stone changed effect on use",
                "Blood Stone changed 0.2% chance to 1%",
                "Warrior’s Vitality Potion changed 9.22% chance to 9.11%",
                "Sigil of Life changed 9.22% chance to 9.11%",
                "Sigil of Magic changed 9.22% chance to 9.11%",
                "Dagger of the Shadow Spirit changed 2% hp consume to 0.8%",
                "Dagger of the Shadow Spirit changed 9.22 chance to 9.11",
                "Dagger of the Shadow Spirit changed x14 to x16",
                "Hellfire Great Sword changed 9.22% chance to 9.11%",
                "Shadow Contract changed 9.22% chance to 9.11%",
                "Shadow Contract DOES NOT WORK, badly coded",
                "Magician’s Mana Potion changed 9.22% chance to 9.11%",
                "Sigil of Mana changed 9.22% chance to 9.11%",
                "Sigil of Ferocity changed 9.22% chance to 9.11%",
                "Jewel of Chaos changed 0.2% chance to 1%",
                "Devil of Agony’s Treasure Chest changed 5% chance to 6%",
                "Malevolent Flame Armor changed x16 to x14.5",
                "Malevolent Flame Robes changed 10% dmg taken to 12%",
                "Darkfire Greatsword added cd",
                "Soul Contract DOES NOT CONSUME HP/MP",
                "Dagger of the Malevolent Devil changed 2% life drain to 0.8%",
                "Dagger of the Malevolent Devil changed x18 to x20",
                "Boundless Twilight changed 1% chance to 2%",
                "Chaotic Infernal Armor added scaling",
                "Rainbow Gem changed 0.1% chance to 0.15%",
                "Angra Mainyu changed 0.1% chance to 0.15%",
                "Barium Boots changed 0.1% chance to 0.15%",
                "Grasp of Vengeance changed 0.1% chance to 0.15%"
    ],
    "released": "1/24/2018"
  },
  {
    "version": "1.4.3",
    "changes": ["New version notification on page visit",
                "Items page changed to match build tree system from builds",
               "3h of internal changes"],
    "released" : "1/15/2018"
  }, 
  {
    "version": "1.4.2",
    "changes": ["Added 2.8c items: Barium Boots, Grasp of Vengeance, Angra Mainyu, Cleansing Orb, Rainbow Gem"],
    "released": "12/30/2017"
  },
  {
    "version": "1.4.1",
    "changes": ["Changed str armor health percentages according to 2.7n"],
    "released": "12/12/2017"
  },
  {
    "version": "1.4.0",
    "changes": ["Added characters build page"],
    "released": "10/21/2017"
  },
  {
    "version": "1.3.1",
    "changes": ["Fixed +3 angel items recipes"],
    "released": "8/21/2017"
  },
  {
    "version": "1.3.0",
    "changes": ["Added all missing items (thanks to JackHuang). Up to date with 2.6a fix 2"],
    "released": "8/15/2017"
  },
  {
    "version": "1.2.0",
    "changes": ["Added Devil of Despair items",
              "Added proc damages",
              "A lot of item fixes"
             ],
    "released": "6/14/2017"
  },
  {
    "version": "1.1.0",
    "changes": ["Added changelog",
              "Added Amon and Belial item drops",
              "Changed Insanity's Helmet drop chance from 6% to 5.5%",
              "Changed Magical Flask drop chance from 10% to 5%",
              "Fixed name Spirit of the elemental to Elemental Spirit",
              "Fixed wrong materials on an item (forgot which)"
             ],
    "released": "6/13/2017"
  }
]

public/changelog.json (diff)
@@ -1,4 +1,19 @@
-[{
+[
+  {
+    "version": "1.7.1",
+    "changes": ["Guide updated to 3.2C",
+               "Yata's mirror stats fixed, and now its an artifact",
+                "Added bamboo spear and lethal gaze",
+                "Changed roselinde to darkness"
+               ],
+    "k_changes": ["가이드가 3.2C로 업데이트되었습니다",
+                "야타의 거울 상태가 고정되었고, 이제 유물",
+                "죽창 과 죽음을 응시하는 눈 추가 된",
+                  "추가 된 라라티나"
+                 ],
+    "released": "5/22/2018"
+  },
+  {
   "version": "1.7.0",
   "changes": ["Characters and changelog also available in korean"],
   "k_changes": ["한국에서 사용 가능한 문자와 변경 로그"],
